<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <div class="logo"><img src="../imagem/logo.jpg" alt="Logo"></div>
            <div><a href="#">Sair</a></div> 
        </nav>
        <div class="menu-lateral">
            <ul>
                <li><a href="#">Registro de Obras</a></li>
                <li><a href="#">Registros de Colaboradores</a></li>
                <li><a href="#">Registro de Folga e Ferias</a></li>
                <li><a href="#">Absenteísmo</a></li>
                <li><a href="#">Registro de Requisição de Pagamentos</a></li>
                <li><a href="#">Pedido de Compras</a></li>
                <li><a href="#">Lançar Notas de Pagamentos</a></li>
                <li><a href="#">Registro de Fornecedores</a></li>
                <li><a href="#">Cronograma de Pagamentos</a></li>
                <li><a href="#">Registro de Treinamentos e Certificados</a></li>
                <li><a href="#">Registro de Cartas de Anuência</a></li>
                <li><a href="#">Registro de Estoque de Epi</a></li>
                <li><a href="#">Registro de Entrega de Epi</a></li>
                <li><a href="#">Registro de Pedidos de Epi</a></li>
                <li><a href="#">Cronograma de Treinamento</a></li>
            </ul>
        </div>
    </header>
</body>
</html>